<circuit reactStep="50" noLinAcc="5" Speed_sps="1000000" animate="0" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-296: 
Circuit Id: Node-296
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-296" Show_id="false" boardPos="-1e+06,-1e+06" y="-172" rotation="0" x="196" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="-5.486129280331905e+303" labelrot="0" id="Node-296" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Node-293: 
Circuit Id: Node-293
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-293" Show_id="false" boardPos="-1e+06,-1e+06" y="-212" rotation="0" x="152" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" id="Node-293" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Node-229: 
Circuit Id: Node-229
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-229" Show_id="false" boardPos="-1e+06,-1e+06" y="-32" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="6.9517625809747e-310" labelrot="0" id="Node-229" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Switch-227: 
Circuit Id: Encoder SW
<item mainComp="false" DT="false" Poles="1" labelx="-41" labely="-30" objectName="Switch-227" Show_id="true" boardPos="-1e+06,-1e+06" Norm_Close="false" y="-52" rotation="0" x="180" Key="" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Encoder SW" itemtype="Switch" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: WaveGen-120: 
Circuit Id: Encoder CLK
<item mainComp="false" Always_On="false" Quality="5" Out="false" Voltage="5" labelx="2" labely="-23" Freq="5" objectName="WaveGen-120" Show_id="true" boardPos="-1e+06,-1e+06" y="-164" Duty_Square="50" Show_Volt="true" rotation="0" x="212" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="3.7264352e-316" labelrot="0" id="Encoder CLK" itemtype="WaveGen" valLabelx="-16" Wave_Type="3" Volt_Base="0" circPos="0,0" valLabely="8" hflip="-1" Unit=" V"/>

Unique  Id: WaveGen-119: 
Circuit Id: Encoder DT
<item mainComp="false" Always_On="false" Quality="5" Out="true" Voltage="5" labelx="0" labely="-20" Freq="5.08" objectName="WaveGen-119" Show_id="true" boardPos="-1e+06,-1e+06" y="-212" Duty_Square="50" Show_Volt="true" rotation="0" x="188" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="3.7264352e-316" labelrot="0" id="Encoder DT" itemtype="WaveGen" valLabelx="-16" Wave_Type="3" Volt_Base="0" circPos="0,0" valLabely="8" hflip="-1" Unit=" V"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-116" Show_id="false" boardPos="-1e+06,-1e+06" y="-80" rotation="0" x="-180" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Node-116" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Switch-113: 
Circuit Id: Joy BTN
<item mainComp="false" DT="false" Poles="1" labelx="-16" labely="-24" objectName="Switch-113" Show_id="true" boardPos="-1e+06,-1e+06" Norm_Close="false" y="-80" rotation="0" x="-204" Key="" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="5.006675072639759e-308" labelrot="0" id="Joy BTN" itemtype="Switch" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Ground-98: 
Circuit Id: Ground-98
<item mainComp="false" labelx="-16" labely="8" objectName="Ground-98" Show_id="false" boardPos="-1e+06,-1e+06" y="-48" rotation="0" x="-224" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Ground-98" itemtype="Ground" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-91" Show_id="false" boardPos="-1e+06,-1e+06" y="-24" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="6.9517625809747e-310" labelrot="0" id="Node-91" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-90
<item mainComp="false" Show_res="true" labelx="-12" labely="-20" objectName="Resistor-90" Show_id="false" boardPos="-1e+06,-1e+06" y="-32" rotation="0" x="-132" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="6.7903865333e-312" labelrot="0" id="Resistor-90" itemtype="Resistor" valLabelx="-16" Resistance="10" circPos="0,0" valLabely="6" hflip="1" Unit=" kΩ"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-80" Show_id="false" boardPos="-1e+06,-1e+06" y="-4" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Node-80" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item mainComp="false" labelx="-16" labely="-24" objectName="Node-48" Show_id="false" boardPos="-1e+06,-1e+06" y="28" rotation="0" x="120" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Node-48" itemtype="Node" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-45
<item mainComp="false" labelx="-16" labely="8" objectName="Ground-45" Show_id="false" boardPos="-1e+06,-1e+06" y="48" rotation="0" x="160" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" id="Ground-45" itemtype="Ground" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-43: 
Circuit Id: Fixed Voltage-43
<item mainComp="false" Out="true" Voltage="5" labelx="-64" labely="-24" objectName="Fixed Voltage-43" Show_id="false" boardPos="-1e+06,-1e+06" y="-12" Show_Volt="true" rotation="0" x="-44" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="1.21737467e-315" labelrot="0" id="Fixed Voltage-43" itemtype="Fixed Voltage" valLabelx="-16" circPos="0,0" valLabely="8" hflip="1" Unit=" V"/>

Unique  Id: Potentiometer-24: 
Circuit Id: Joy X
<item mainComp="false" Value_Ohm="551" Show_res="true" labelx="-16" labely="-40" objectName="Potentiometer-24" Show_id="true" boardPos="-1e+06,-1e+06" y="16" rotation="0" x="84" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="2.0483353e-316" labelrot="0" id="Joy X" itemtype="Potentiometer" valLabelx="10" Resistance="1" circPos="0,0" valLabely="-20" hflip="1" Unit=" kΩ"/>

Unique  Id: Potentiometer-23: 
Circuit Id: Joy Y
<item mainComp="false" Value_Ohm="547" Show_res="true" labelx="-16" labely="-40" objectName="Potentiometer-23" Show_id="true" boardPos="-1e+06,-1e+06" y="64" rotation="0" x="0" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="2.0483353e-316" labelrot="0" id="Joy Y" itemtype="Potentiometer" valLabelx="10" Resistance="1" circPos="0,0" valLabely="-20" hflip="1" Unit=" kΩ"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item mainComp="false" labelx="-16" labely="8" objectName="Ground-3" Show_id="false" boardPos="-1e+06,-1e+06" y="-208" rotation="0" x="-136" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="-5.486129293930126e+303" labelrot="0" id="Ground-3" itemtype="Ground" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Hd44780-2: 
Circuit Id: Digilent Pmod CLP LCD
<item mainComp="false" Cols="16" labelx="70" labely="-82" objectName="Hd44780-2" Show_id="true" boardPos="-1e+06,-1e+06" y="-244" Rows="2" rotation="0" x="-124" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" id="Digilent Pmod CLP LCD" itemtype="Hd44780" valLabelx="0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328P
<item mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" labely="-20" objectName="atmega328-1" Show_id="true" Mhz="16" boardPos="-1e+06,-1e+06" y="-132" rotation="90" x="92" vflip="1" Auto_Load="false" boardRot="-1e+06" valLabRot="0" circRot="25.5" labelrot="0" Logic_Symbol="false" id="atmega328P" itemtype="AVR" valLabelx="0" Name="" Program="project01/.pio/build/uno/firmware.hex" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Oscope-184: 
Circuit Id: Oscope-184
<item mainComp="false" VolPos="1.495,-6.025,0,0" HideCh="false,false,false,false" Filter="0" Tracks="1" labelx="-90" labely="-100" objectName="Oscope-184" AutoSC="4" Show_id="false" boardPos="-1e+06,-1e+06" y="-196" Basic_X="135" Basic_Y="135" rotation="0" x="364" vflip="1" VolDiv="1.5,1.5,1,1" hTick="100000000" boardRot="-1e+06" Trigger="1" valLabRot="0" circRot="0" labelrot="0" Tunnels="DT,CLK,," id="Oscope-184" itemtype="Oscope" valLabelx="0" circPos="0,0" valLabely="0" TimPos="0,0,0,0" hflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-4" pointList="-100,-236,-100,-224,-136,-224" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-265" rotation="0" x="-100" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="4.074231920234e-312" labelrot="0" endpinid="Ground-3-Gnd" id="Connector-4" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-PinRW" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-28" pointList="-108,-236,-108,-172,-20,-172,-20,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-266" rotation="0" x="-108" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PB0" id="Connector-28" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-PinRS" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-34" pointList="-28,-236,-28,-188,-12,-188,-12,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-267" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PD7" id="Connector-34" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-dataPin7" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-35" pointList="-36,-236,-36,-196,-4,-196,-4,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-268" rotation="0" x="-36" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PD6" id="Connector-35" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-dataPin6" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-36" pointList="4,-140,4,-204,-44,-204,-44,-236" Show_id="false" boardPos="-1e+06,-1e+06" y="-140" enodeid="Circ_eNode-269" rotation="0" x="4" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Hd44780-2-dataPin5" id="Connector-36" itemtype="Connector" valLabelx="0" startpinid="atmega328-1-PD5" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-37" pointList="-52,-236,-52,-212,44,-212,44,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-270" rotation="0" x="-52" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PD4" id="Connector-37" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-dataPin4" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-49" pointList="120,28,160,28,160,32" Show_id="false" boardPos="-1e+06,-1e+06" y="28" enodeid="Circ_eNode-271" rotation="0" x="120" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="9.928804092812466e-96" labelrot="0" endpinid="Ground-45-Gnd" id="Connector-49" itemtype="Connector" valLabelx="0" startpinid="Node-48-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-81" pointList="-28,-4,-28,16,68,16" Show_id="false" boardPos="-1e+06,-1e+06" y="-4" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="1.1682087626746396e-307" labelrot="0" endpinid="Potentiometer-24-PinA" id="Connector-81" itemtype="Connector" valLabelx="0" startpinid="Node-80-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-82" pointList="-28,-4,-28,64,-16,64" Show_id="false" boardPos="-1e+06,-1e+06" y="-4" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="3.1153003259688846e-307" labelrot="0" endpinid="Potentiometer-23-PinA" id="Connector-82" itemtype="Connector" valLabelx="0" startpinid="Node-80-1" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-44" pointList="-28,-12,-28,-24" Show_id="false" boardPos="-1e+06,-1e+06" y="-12" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-91-0" id="Connector-44" itemtype="Connector" valLabelx="0" startpinid="Fixed Voltage-43-outnod" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-92" pointList="-28,-24,-28,-4" Show_id="false" boardPos="-1e+06,-1e+06" y="-24" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-80-0" id="Connector-92" itemtype="Connector" valLabelx="0" startpinid="Node-91-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-112" pointList="-92,-236,-92,-72,-20,-72,-20,-92" Show_id="false" boardPos="-1e+06,-1e+06" y="-236" enodeid="Circ_eNode-273" rotation="0" x="-92" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" endpinid="atmega328-1-PB1" id="Connector-112" itemtype="Connector" valLabelx="0" startpinid="Hd44780-2-PinEn" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-94" pointList="-148,-32,-148,-80,-180,-80" Show_id="false" boardPos="-1e+06,-1e+06" y="-32" enodeid="enode-117" rotation="0" x="-148" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" endpinid="Node-116-0" id="Connector-94" itemtype="Connector" valLabelx="0" startpinid="Resistor-90-lPin" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-114" pointList="-220,-80,-220,-64,-224,-64" Show_id="false" boardPos="-1e+06,-1e+06" y="-80" enodeid="Circ_eNode-275" rotation="0" x="-220" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Ground-98-Gnd" id="Connector-114" itemtype="Connector" valLabelx="0" startpinid="Switch-113-pinP0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-115" pointList="-188,-80,-180,-80" Show_id="false" boardPos="-1e+06,-1e+06" y="-80" enodeid="enode-117" rotation="0" x="-188" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-116-1" id="Connector-115" itemtype="Connector" valLabelx="0" startpinid="Switch-113-switch0pinN" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-42" pointList="52,-92,52,32,84,32" Show_id="false" boardPos="-1e+06,-1e+06" y="-92" enodeid="Circ_eNode-276" rotation="0" x="52" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="nan" labelrot="0" endpinid="Potentiometer-24-PinM" id="Connector-42" itemtype="Connector" valLabelx="0" startpinid="atmega328-1-PC1" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-46" pointList="100,16,120,16,120,28" Show_id="false" boardPos="-1e+06,-1e+06" y="16" enodeid="Circ_eNode-271" rotation="0" x="100" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-48-0" id="Connector-46" itemtype="Connector" valLabelx="0" startpinid="Potentiometer-24-PinB" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-40" pointList="44,-92,44,80,0,80" Show_id="false" boardPos="-1e+06,-1e+06" y="-92" enodeid="Circ_eNode-277" rotation="0" x="44" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Potentiometer-23-PinM" id="Connector-40" itemtype="Connector" valLabelx="0" startpinid="atmega328-1-PC0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-47" pointList="16,64,120,64,120,28" Show_id="false" boardPos="-1e+06,-1e+06" y="64" enodeid="Circ_eNode-271" rotation="0" x="16" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-48-1" id="Connector-47" itemtype="Connector" valLabelx="0" startpinid="Potentiometer-23-PinB" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-93" pointList="-28,-24,-28,-32" Show_id="false" boardPos="-1e+06,-1e+06" y="-24" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-229-0" id="Connector-93" itemtype="Connector" valLabelx="0" startpinid="Node-91-1" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-228" pointList="164,-52,-28,-52,-28,-32" Show_id="false" boardPos="-1e+06,-1e+06" y="-52" enodeid="enode-230" rotation="0" x="164" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-229-1" id="Connector-228" itemtype="Connector" valLabelx="0" startpinid="Switch-227-pinP0" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-286" pointList="196,-52,196,-160,60,-160,60,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-52" enodeid="enode-286" rotation="0" x="196" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="7.0650093211611675e-304" labelrot="0" endpinid="atmega328-1-PD2" id="Connector-286" itemtype="Connector" valLabelx="0" startpinid="Switch-227-switch0pinN" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-230" pointList="-28,-32,-116,-32" Show_id="false" boardPos="-1e+06,-1e+06" y="-32" enodeid="enode-230" rotation="0" x="-28" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Resistor-90-rPin" id="Connector-230" itemtype="Connector" valLabelx="0" startpinid="Node-229-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-117" pointList="-180,-80,-180,-88,12,-88,12,-92" Show_id="false" boardPos="-1e+06,-1e+06" y="-80" enodeid="enode-117" rotation="0" x="-180" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PB5" id="Connector-117" itemtype="Connector" valLabelx="0" startpinid="Node-116-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-289" pointList="196,-164,196,-172" Show_id="false" boardPos="-1e+06,-1e+06" y="-164" enodeid="enode-298" rotation="0" x="196" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-296-0" id="Connector-289" itemtype="Connector" valLabelx="0" startpinid="WaveGen-120-outnod" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-183" pointList="172,-212,152,-212" Show_id="false" boardPos="-1e+06,-1e+06" y="-212" enodeid="enode-295" rotation="0" x="172" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Node-293-0" id="Connector-183" itemtype="Connector" valLabelx="0" startpinid="WaveGen-119-outnod" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-294" pointList="152,-212,68,-212,68,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-212" enodeid="enode-295" rotation="0" x="152" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PD1" id="Connector-294" itemtype="Connector" valLabelx="0" startpinid="Node-293-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-295" pointList="152,-212,152,-244,276,-244" Show_id="false" boardPos="-1e+06,-1e+06" y="-212" enodeid="enode-295" rotation="0" x="152" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Oscope-184-Pin0" id="Connector-295" itemtype="Connector" valLabelx="0" startpinid="Node-293-1" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-297" pointList="196,-172,76,-172,76,-140" Show_id="false" boardPos="-1e+06,-1e+06" y="-172" enodeid="enode-298" rotation="0" x="196" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="atmega328-1-PD0" id="Connector-297" itemtype="Connector" valLabelx="0" startpinid="Node-296-2" circPos="0,0" valLabely="0" hflip="1"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item mainComp="false" labelx="-16" labely="-24" objectName="Connector-298" pointList="196,-172,196,-188,252,-188,252,-212,276,-212" Show_id="false" boardPos="-1e+06,-1e+06" y="-172" enodeid="enode-298" rotation="0" x="196" vflip="1" boardRot="-1e+06" valLabRot="0" circRot="0" labelrot="0" endpinid="Oscope-184-Pin1" id="Connector-298" itemtype="Connector" valLabelx="0" startpinid="Node-296-1" circPos="0,0" valLabely="0" hflip="1"/>
 
</circuit>
